# trend-u-unit-testing-hw

./: .project  .travis.yml  README.md  pom.xml
src/main/java/homework/week1/: RollCall.java  Student.java
src/main/java/homework/week1to4/: IRandom.java  RandomConstructor.java  RandomFactory.java  RandomOverride.java  RandomSeed.java  RandomSetter.java  RandomWrapper.java  RollCall.java  Student.java
src/main/resources/: Week1HW_sample.csv
src/test/java/homework/week1/: RollCallTest.java
src/test/java/homework/week1to4/: RollCallTest.java
